{
  "name": "@rn-accelerate-ng/bootstrap",
  "version": "0.0.1",
  "sideEffects": false,
  "devDependencies": {
    "@angular/cdk": "^21.0.6",
    "@angular/common": "~21.0.8",
    "@angular/core": "~21.0.8",
    "@angular/forms": "~21.0.8",
    "@angular/localize": "^21.0.8",
    "@angular/router": "~21.0.8",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@rn-accelerate-ng/auth": "workspace:*",
    "@rn-accelerate-ng/core": "workspace:*",
    "@rn-accelerate-ng/http": "workspace:*",
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.33",
    "@types/lodash-es": "^4.17.12",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-table": "^1.26.0",
    "jquery": "^3.7.1",
    "jquery-treegrid": "^0.3.0",
    "lodash-es": "^4.17.22",
    "ngx-quill": "^30.0.1",
    "quill": "^2.0.3",
    "rxjs": "~7.8.2",
    "uuid": "^13.0.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^21.0.6",
    "@angular/common": "~21.0.8",
    "@angular/core": "~21.0.8",
    "@angular/forms": "~21.0.8",
    "@angular/localize": "^21.0.8",
    "@angular/router": "~21.0.8",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@rn-accelerate-ng/auth": "workspace:*",
    "@rn-accelerate-ng/core": "workspace:*",
    "@rn-accelerate-ng/http": "workspace:*",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-table": "^1.26.0",
    "jquery": "^3.7.1",
    "jquery-treegrid": "^0.3.0",
    "lodash-es": "^4.17.22",
    "ngx-quill": "^30.0.1",
    "quill": "^2.0.3",
    "rxjs": "~7.8.2",
    "uuid": "^13.0.0"
  }
}
