{
  "name": "accelerate-ng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@rn-accelerate-ng/auth": "workspace:*",
    "@rn-accelerate-ng/bootstrap": "workspace:*",
    "@rn-accelerate-ng/core": "workspace:*",
    "@rn-accelerate-ng/http": "workspace:*",
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.33",
    "@types/lodash-es": "^4.17.12"
  },
  "peerDependencies": {
    "@rn-accelerate-ng/auth": "workspace:*",
    "@rn-accelerate-ng/bootstrap": "workspace:*",
    "@rn-accelerate-ng/core": "workspace:*",
    "@rn-accelerate-ng/http": "workspace:*"
  }
}
